body{
    background: linear-gradient(90deg, #EBECFFFF 0%, #BDC2FFFF 35%, #8C96FFFF 100%);
    font-family:"Urbanist";
}
.header{
    background: linear-gradient(90deg, rgb(222, 223, 254) 0%, rgb(134, 143, 252) 35%, #8C96FFFF 100%);
    width: 100vw;
    height: 5rem;
    box-shadow: 0 3px 3px #6272A6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
}
#logo{
    width: 5rem;
    height: 5rem;
}
.nav , .button{
    align-items: baseline;
}
.link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    margin: 2rem 0 0 5rem;
}
.li{
    margin-right: 5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius:5px ;
}
.btn{
    width: 3.5rem;
    height: 1.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    border: 1px solid
    grey;
    opacity: 0.8;
    font-size: medium;
    position: fixed;
    top: 1.5rem;
}
#signin{
    right: 5rem;
}
#login{
    right: 0.5rem;
}
button a{
    color: black;
    text-decoration: none;
}
/* responsive */
@media screen and (max-width:320px){
    .btn{
        font-size: small;
    }
    #signin{
        width: 2.8rem;
        right: 2.8rem;
    }
    #login{
        width: 2.5rem;
        right: 2px;
    }
}
@media screen and (min-width:320px) and (max-width:768px) {
    .link{
        margin: 2rem 0 0 0;
    }
    .li{
        margin-right: 0.5rem;
    }
}

/* main */
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
h1{
    margin-top: 8rem;
    display: flex;
    justify-content: center;
}
.p{
    background-color: #2B4945;
    color: #FFF;
    border-radius: 5px;
    padding: 2rem;
    margin: 2rem 5rem 0 5rem;
    font-weight: 300;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 5rem;
}
#cardss{
    margin-bottom: 5rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    width: 15rem;
    height: 20rem;
    background-color: #2B4945;
    border-radius: 5px;
    outline: 1px;
}
.cardimg{
    width: 5rem;
    height: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 3rem;
    margin-left: 5rem;
}
.cardh{
    margin-top: 1rem;
    color: #8B95B3;
    padding: 1rem;
}
.cardp{
    margin-left: 0.5rem;
    color: #FFF;
    padding: 0.5rem;
}
.cardb{
    width: 4rem;
    height: 1.5rem;
    border: 1px solid grey;
    border-radius: 5px;
    margin-left: 1rem;
    cursor: pointer;
}

/* responsive */
@media screen and (max-width:426px) {
    .p{
        height: 25rem;
        overflow-y: scroll;
        margin: 2rem 2rem 0 2rem;
    }
    @media screen and (min-width:320px) and (max-width:770px) {
        .card{
            margin-left: 2rem;
            margin-bottom: 2rem;
        }
    }
}

/* footer */
footer{
    height: 7rem;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
}
.footerm{
    display: flex;
    flex-direction: row;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 5rem;
    bottom: 5rem;
}
.blog{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    left: 50%;
    bottom: 2rem;
}
li > a {
    text-decoration: none;
    color: black;
}
/* responsive */

@media screen and (min-width:320px) and (max-width:426px) {
    .contact{
        font-size: small;
        left: 2rem;
        bottom: 2rem;
    }
    .blog{
        font-size: small;
        left: 48%;
    }
}